# ? Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/costructionprojetEtude?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# ? Ensure MySQL Driver is Specified
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? JPA & Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql


# ? Server Configuration
server.port=8080
server.servlet.context-path=/

# ? Eureka Client Configuration (Service Discovery)
spring.application.name=tp-foyer

eureka.client.service-url.defaultZone=http://192.168.19.100:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ? Instance Configuration (Optional but Recommended)
eureka.instance.prefer-ip-address=true
# ? Fix: Enable multipart file uploads
upload.path=C:/uploadedFiles
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB
spring.web.resources.static-locations=file:///C:/uploadedFiles/


