spring.application.name=apiGateway
server.port=8058
spring.cloud.config.import-check.enabled=false
pring.cloud.config.fail-fast=true
#eureka register

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

#log
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9098/realms/JobBoardKeycloak
